<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background: #333;
			}
			ul{
				margin: 0;
				padding: 0;	
			}
			#box{
				margin: 200px auto;
				width: 400px;
				perspective: 800px;
			}
			ul li{
				list-style: none;
			}
			#num{
				width: 200px;
				height: 200px;
				position: relative;
				transform-style: preserve-3d;
				transform-origin: center center -100px;
				transition: 1s;
			}
			#num li{
				position: absolute;
				width: 200px;
				height: 200px;
				background: #fff;
				border: 1px solid darkgrey;
				box-sizing: border-box;
				font: 100px/200px "微软雅黑";
				text-align: center;
				color: #000;
				opacity: 0.5;
				border-radius: 10px;
			}
			#num li:nth-of-type(1){
				left: 0;
				top: -200px;
				transform-origin: bottom;
				transform: rotateX(90deg);
				opacity: 0.5;
			}
			#num li:nth-of-type(2){
				left: 0;
				top: 0;
				opacity: 0.5;
			}
			#num li:nth-of-type(3){
				left: -200px;
				top: 0;
				transform-origin: right;
				transform: rotateY(-90deg);
				opacity: 0.5;
			}
			#num li:nth-of-type(4){
				left: 200px;
				top: 0;
				transform-origin: left;
				transform: rotateY(90deg);
				opacity: 0.5;
			}
			#num li:nth-of-type(5){
				left: 0;
				top: 200px;
				transform-origin: top;
				transform: rotateX(-90deg);
				opacity: 0.5;
			}
			#num li:nth-of-type(6){
				left: 0;
				top: 0;
				transform: translateZ(-200px) rotateX(180deg) rotateZ(180deg);
				opacity: 0.5;
			}
			#num li:nth-of-type(7){
				left: 0;
				top: -200px;
				transform-origin: bottom;
				transform: translateY(50px) translateZ(-50px) rotateX(90deg) scale(0.5);
				opacity: 0.8;
			}
			#num li:nth-of-type(8){
				left: 0;
				top: 0;
				transform:translateZ(-50px) scale(0.5);
				opacity: 0.8;
			}
			#num li:nth-of-type(9){
				left: -200px;
				top: 0;
				transform-origin: right;
				transform:translateZ(-50px) translateX(50px) rotateY(-90deg) scale(0.5);
				opacity: 0.8;
			}
			#num li:nth-of-type(10){
				left: 200px;
				top: 0;
				transform-origin: left;
				transform:translateZ(-50px) translateX(-50px) rotateY(90deg) scale(0.5);
				opacity: 0.8;
			}
			#num li:nth-of-type(11){
				left: 0;
				top: 200px;
				transform-origin: top;
				transform:translateZ(-50px) translateY(-50px) rotateX(-90deg) scale(0.5);
				opacity: 0.8;
			}
			#num li:nth-of-type(12){
				left: 0;
				top: 0;
				transform: translateZ(-150px) rotateX(180deg) rotateZ(180deg) scale(0.5);
				opacity: 0.8;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul id='num'>
				
			</ul>
		</div>
		<script>
			var num=document.getElementById('num');
			var str='';
			var a=0;
			var onOff=true;
			for(var i=0;i<12;i++){
				str+='<li>'+(i+1)+'</li>';
			}
			num.innerHTML=str;
			var li=document.getElementsByTagName('li');
			
			setInterval(function(){
				a++;
				num.style.transform='rotateY('+(-a*30)+'deg) ';
			},500);
			
			document.onclick=function(){
				if(onOff){
					num.style.transformOrigin=' center center -175px';
					for(var i=0;i<li.length;i++){
						li[i].style.opacity=0.5;
						li[i].style.top=0;
						li[i].style.transition='1s';
						switch(i){
							case 0: li[i].style.left= '-200px';
									li[i].style.transformOrigin= 'right';
									li[i].style.transform='translateZ(200px) rotateY(-30deg)';
									break;
							case 1: li[i].style.left= 0;
									li[i].style.transformOrigin= 'left';
									li[i].style.transform='translateZ(200px)';
									break;
							case 2: li[i].style.left= '200px';
									li[i].style.transformOrigin= 'left';
									li[i].style.transform='translateZ(200px) rotateY(30deg)';
									break;
							case 3:	li[i].style.left= '373px';
									li[i].style.transformOrigin= 'left';
									li[i].style.transform='translateZ(100px) rotateY(60deg)';
									break;
							case 4:	li[i].style.left= '473px';
									li[i].style.transformOrigin= 'left';
									li[i].style.transform='translateZ(-73px) rotateY(90deg)';
									break;
							case 5:	li[i].style.left= '473px';
									li[i].style.transformOrigin= 'left';
									li[i].style.transform='translateZ(-273px) rotateY(120deg)';
									break;
							case 6:	li[i].style.left= '373px';
									li[i].style.transformOrigin= 'left';
									li[i].style.transform='translateZ(-446px) rotateY(150deg)';
									break;
							case 7:	li[i].style.left= '200px';
									li[i].style.transformOrigin= 'left';
									li[i].style.transform='translateZ(-546px) rotateY(180deg)';
									break;
							case 8:	li[i].style.left= '-373px';
									li[i].style.transformOrigin= 'right';
									li[i].style.transform='translateZ(-446px) rotateY(-150deg)';
									break;
							case 9: li[i].style.left= '-473px';
									li[i].style.transformOrigin= 'right';
									li[i].style.transform='translateZ(-273px) rotateY(-120deg)';
									break;
							case 10: li[i].style.left= '-473px';
									 li[i].style.transformOrigin= 'right';
									 li[i].style.transform='translateZ(-73px) rotateY(-90deg)';
									 break;
							case 11: li[i].style.left= '-373px';
									 li[i].style.transformOrigin= 'right';
									 li[i].style.transform='translateZ(100px) rotateY(-60deg)';
									 break;
						}
					
					}
				
				}else{
					num.style.transformOrigin=' center center -100px';
					for(var i=0;i<li.length;i++){
						li[i].style.opacity='';
						li[i].style.top='';
						li[i].style.left= '';
						li[i].style.transformOrigin= '';
						li[i].style.transform='';
					}
					
					
				}
				onOff=!onOff;
				
		}
		</script>
	</body>
</html>
